# Pranjal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aquabeing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aquabeing/: Addnewproduct_dealer.java  Dealer1.java  Dealer2.java  Dealer3.java  DealerLocationActivity.java  Dealer_list.java  Editprofile.java  First.java  HelpFrag.java  HomeFrag.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Note.java  NoteAdapter.java  NoteAdapterOrdersForDealer.java  NoteOrdersForDealer.java  OrderplacedScreen.java  ProfileFrag.java  customer_orders.java  dealer_list_of_products_interface.java  dealer_products_list.java  dealer_update.java  dealers_orders.java  navlin.java  owner1.java  owner2.java  product_details.java  splashscreen.java
app/src/main/java/com/example/aquabeing/models/: cartmodel.java  productlist.java
app/src/main/res/drawable/: ic_baseline_shopping_cart_24.xml
app/src/main/res/drawable-v24/: ic_prof_foreground.xml  profilefrag_buttons.xml
app/src/main/res/layout/: activity_addnewproduct_dealer.xml  activity_dealer1.xml  activity_dealer2.xml  activity_dealer3.xml  activity_dealer_list.xml  activity_dealer_location.xml  activity_dealer_products_list.xml  activity_dealer_update.xml  activity_dealers_orders.xml  activity_editprofile.xml  activity_first.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_orderplaced_screen.xml  activity_owner1.xml  activity_owner2.xml  activity_splashscreen.xml  cart.xml  cart_items_layout.xml  cart_listitem.xml  dealer_buy.xml  fraghelp.xml  fraghome.xml  fragprofile.xml  layout_dlogin.xml  layout_dregister.xml  layout_login.xml  layout_owner_login.xml  layout_register.xml  nav_header.xml  note_item_dealer.xml  note_item_orders_for_dealer.xml  productlistitem.xml
app/src/main/res/menu/: home_navi.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/aquabeing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
